<$edit-text tiddler="New Tiddler 3" theme={{!!theme}}/>

<$linkcatcher set=<<qualify "$:/state/typeDropdown">> setTo="yes">
<$link to="">{{!!theme}}</$link>
</$linkcatcher>
<div class="tw-block-dropdown-wrapper">
<$reveal state=<<qualify "$:/state/typeDropdown">> type="nomatch" text="" default="">
<div class="tw-block-dropdown tw-edit-type-dropdown">
<$linkcatcher to="!!theme" set=<<qualify "$:/state/typeDropdown">> setTo="">
<$list filter="[all[shadows+tiddlers]prefix[$:/plugins/tiddlywiki/codemirror/theme/]] +[sort[description]]"><$link to={{!!name}}><$view field="description"/> (<$view field="name"/>)</$link>
</$list>
</$linkcatcher>
</div>
</$reveal>
</div>